email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=ab.com@gmail.com
email.fromName=ab.com
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}