application.production=true
app.host=http://52.58.143.39

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/mydb
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=/var/profit/elastic-search-data
index.all.during.startup=false

email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=ab.com@gmail.com
email.fromName=ab.com

executorService.threadCount=3

notification.config.path=/var/lib/tomcat7/webapps/ROOT/WEB-INF/notifications/notifications.xml

social.facebook.idClient=1738151536432084
social.facebook.secret=${facebookSecret}